[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\generatingwaveform\generatingwaveform.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=sound.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Sound
File6=C_Type
File7=C_String
File8=C_Stdlib
File9=C_Math
File10=Conversions
File11=UART
File12=Trigonometry
File13=TouchPanel
File14=Time
File15=T6963C
File16=SPI_T6963C
File17=Port_Expander
File18=Sprinti
File19=Sprintl
File20=SPI_Lcd8
File21=Lcd_Constants
File22=SPI_Lcd
File23=SPI_Glcd
File24=Glcd_Fonts
File25=SPI_Ethernet_24j600
File26=SPI_Ethernet
File27=Software_UART
File28=Software_I2C
File29=Software_SPI
File30=RS485
File31=PWM
File32=PS2
File33=One_Wire
File34=MemManager
File35=Manchester
File36=Lcd
File37=Keypad4x4
File38=I2C
File39=FLASH
File40=Glcd
File41=EPSON_S1D13700
File42=EEPROM
Count=43
[EXPANDED_NODES]
11=sound.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
