[DEVICE]
Name=P18F4620
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\BracoRoboIc\BracoRoboIc.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LEDvolt.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LEDvolt.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=ADC
File4=UART
File5=Trigonometry
File6=TouchPanel
File7=Time
File8=TFT_TouchPanel
File9=TFT_Defs
File10=TFT_16bit
File11=TFT_16bit_Defs
File12=TFT
File13=T6963C
File14=STMPE610
File15=Sprinti
File16=Sprintl
File17=SPI_T6963C
File18=Port_Expander
File19=SPI
File20=SPI_Lcd8
File21=Lcd_Constants
File22=SPI_Lcd
File23=SPI_Glcd
File24=Glcd_Fonts
File25=SPI_Ethernet_24j600
File26=C_String
File27=SPI_Ethernet
File28=Sound
File29=Software_UART
File30=Software_SPI
File31=PrintOut
File32=PS2
File33=PWM
File34=RS485
File35=Software_I2C
File36=Manchester
File37=MemManager
File38=Mmc_FAT16
File39=Mmc
File40=Conversions
File41=Mmc_Fat16_Config
File42=One_Wire
File43=I2C
File44=Keypad4x4
File45=Lcd
File46=Glcd
File47=FLASH
File48=EPSON_S1D13700
File49=EEPROM
File50=Compact_Flash_FAT16
File51=Compact_Flash
File52=CAN_SPI
File53=Button
Count=54
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
