[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LCDthermometer.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LCDthermometer.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=Glcd_Fonts
File6=I2C
File7=Glcd
File8=FLASH
File9=EPSON_S1D13700
File10=EEPROM
File11=C_String
File12=Conversions
File13=Compact_Flash
File14=CAN_SPI
File15=SPI
File16=Lcd
File17=Lcd_Constants
File18=Keypad4x4
Count=19
[EXPANDED_NODES]
0=LCDthermometer.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
