[DEVICE]
Name=P18F4620
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EletronicOrgan.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=EletronicOrgan.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=EletronicOrgan.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=Compact_Flash_FAT16
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=EEPROM
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=Port_Expander
File25=One_Wire
File26=Mmc_Fat16_Config
File27=PWM
File28=RS485
File29=UART
File30=Software_SPI
File31=PrintOut
File32=PS2
File33=Software_I2C
File34=Software_UART
File35=Sound
File36=SPI_Ethernet_24j600
File37=SPI_Lcd
File38=Sprinti
File39=Sprintl
File40=STMPE610
File41=Trigonometry
File42=TFT_TouchPanel
File43=TFT_16bit
File44=TFT_16bit_Defs
File45=TFT
File46=TFT_Defs
File47=T6963C
File48=Time
File49=TouchPanel
Count=50
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
