[DEVICE]
Name=P18F4620
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=bajaweekend_receptor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=bajaweekend_receptor.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=bajaweekend_receptor.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Lcd
File2=Lcd_Constants
File3=Keypad4x4
File4=Manchester
File5=MemManager
File6=One_Wire
File7=Port_Expander
File8=SPI
File9=PWM
File10=PS2
File11=RS485
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=SPI_Ethernet_24j600
File16=C_String
File17=SPI_Ethernet
File18=SPI_Glcd
File19=Glcd_Fonts
File20=SPI_Lcd
File21=SPI_Lcd8
File22=SPI_T6963C
File23=Trigonometry
File24=Sprinti
File25=C_Type
File26=TouchPanel
File27=Time
File28=T6963C
File29=Sprintl
File30=C_Stdlib
File31=C_Math
File32=Conversions
File33=Compact_Flash
File34=CAN_SPI
File35=ADC
File36=Button
File37=Sound
File38=I2C
File39=Glcd
File40=FLASH
File41=EEPROM
File42=EPSON_S1D13700
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
