[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SerialTestMatlab.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SerialTestMatlab.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=EEPROM
File10=C_Type
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=One_Wire
File21=MemManager
File22=PS2
File23=Port_Expander
File24=PWM
File25=RS485
File26=UART
File27=Software_I2C
File28=Software_SPI
File29=Sound
File30=Software_UART
File31=SPI_Ethernet_24j600
File32=SPI_Ethernet
File33=SPI_Lcd
File34=SPI_Glcd
File35=SPI_Lcd8
File36=Sprinti
File37=Sprintl
File38=SPI_T6963C
File39=Trigonometry
File40=T6963C
File41=Time
File42=TouchPanel
Count=43
[EXPANDED_NODES]
0=SerialTestMatlab.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
