[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcdcalcmodificado.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=lcdcalcmodificado.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=lcdcalcmodificado.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=Conversions
File2=C_String
File3=Compact_Flash
File4=CAN_SPI
File5=SPI
File6=Button
File7=ADC
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=FLASH
File12=Glcd_Fonts
File13=Keypad4x4
File14=Lcd_Constants
File15=Lcd
File16=UART
Count=17
[EXPANDED_NODES]
0=lcdcalcmodificado.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
