main
	__CC2DW
		____DoICP
	Keypad_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	byte2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	Ltrim
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
