[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Bluetooth.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Bluetooth.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_String
File6=C_Math
File7=C_Stdlib
File8=C_Type
File9=EEPROM
File10=FLASH
File11=Glcd
File12=EPSON_S1D13700
File13=SPI_Glcd
File14=Port_Expander
File15=SPI_Lcd8
File16=Lcd_Constants
File17=SPI_T6963C
File18=Trigonometry
File19=Sprintl
File20=Sprinti
File21=SPI_Lcd
File22=SPI_Ethernet_24j600
File23=SPI_Ethernet
File24=Software_UART
File25=Software_I2C
File26=PWM
File27=PS2
File28=One_Wire
File29=Keypad4x4
File30=Lcd
File31=Glcd_Fonts
File32=I2C
File33=Manchester
File34=MemManager
File35=Time
File36=T6963C
File37=TouchPanel
File38=UART
File39=Software_SPI
File40=Sound
File41=SPI
Count=42
[EXPANDED_NODES]
1=Sources
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
