[DEVICE]
Name=P18F4620
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LEDvoltLCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LEDvoltLCD.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Stdlib
File10=C_Math
File11=Manchester
File12=UART
File13=Trigonometry
File14=TFT_TouchPanel
File15=STMPE610
File16=Sprinti
File17=Sprintl
File18=TFT
File19=TFT_Defs
File20=TFT_16bit
File21=TFT_16bit_Defs
File22=TouchPanel
File23=Time
File24=Sprintf
File25=Port_Expander
File26=SPI_Ethernet_24j600
File27=SPI_Ethernet
File28=Software_UART
File29=Software_SPI
File30=Software_I2C
File31=Sound
File32=PS2
File33=PrintOut
File34=Mmc_FAT16
File35=Mmc_Fat16_Config
File36=MemManager
File37=Mmc
File38=One_Wire
File39=PWM
File40=RS485
File41=T6963C
File42=SPI_T6963C
File43=Lcd_Constants
File44=Lcd
File45=EPSON_S1D13700
File46=FLASH
File47=Glcd_Fonts
File48=Glcd
File49=EEPROM
File50=SPI_Lcd
File51=SPI_Lcd8
File52=SPI_Glcd
File53=I2C
File54=Keypad4x4
Count=55
[EXPANDED_NODES]
0=LEDvoltLCD.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
845=FAT32 Library
893=FT800
1224=FT810
1572=FT812
Count=7
