[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Ultrassonico.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Ultrassonico.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=Glcd
File11=Glcd_Fonts
File12=FLASH
File13=C_String
File14=I2C
File15=Keypad4x4
File16=Lcd_Constants
File17=Manchester
File18=Lcd
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=UART
File26=Software_UART
File27=Sound
File28=Software_SPI
File29=Software_I2C
File30=SPI
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Lcd
File34=SPI_Glcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=Trigonometry
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=Time
File42=TouchPanel
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
