[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\LABlcd\lablcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=display7segments_interrupts.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\LABlcd\lablcd.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=MemManager
File5=One_Wire
File6=Port_Expander
File7=SPI
File8=PS2
File9=PWM
File10=RS485
File11=UART
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=Sound
File16=SPI_Ethernet_24j600
File17=SPI_Ethernet
File18=SPI_Glcd
File19=Glcd_Fonts
File20=SPI_Lcd8
File21=Lcd_Constants
File22=SPI_Lcd
File23=SPI_T6963C
File24=Trigonometry
File25=Sprinti
File26=Sprintl
File27=T6963C
File28=Time
File29=TouchPanel
File30=Manchester
File31=Lcd
File32=Keypad4x4
File33=I2C
File34=Glcd
File35=EPSON_S1D13700
File36=EEPROM
File37=CAN_SPI
File38=Compact_Flash
File39=Conversions
File40=Button
File41=ADC
Count=42
[EXPANDED_NODES]
0=display7segments_interrupts.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
