[DEVICE]
Name=P18F4620
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\SerialCalculator.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\SerialCalculator.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\SerialCalculator.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Compact_Flash
File3=CAN_SPI
File4=SPI
File5=Compact_Flash_FAT16
File6=C_Type
File7=C_Math
File8=Conversions
File9=C_String
File10=C_Stdlib
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=Mmc
File22=MemManager
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM
File30=RS485
File31=UART
File32=Software_SPI
File33=Trigonometry
File34=TouchPanel
File35=Time
File36=T6963C
File37=STMPE610
File38=Sprintl
File39=Sprinti
File40=Sprintf
File41=SPI_T6963C
File42=SPI_Lcd8
File43=SPI_Lcd
File44=SPI_Glcd
File45=SPI_Ethernet
File46=SPI_Ethernet_24j600
File47=Sound
File48=Software_UART
File49=Software_I2C
Count=50
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
