main
	__CC2DW
		____DoICP
	UART1_Init
	millis
		longword2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2longword
			SETIOV3224
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Compare_Double
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	UART1_Write_Text
		UART1_Write
	LongWordToStr
		Div_32x32_U
	UART1_Write
interrupt
