[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\onOffTemperatureControl\onOffTemperatureControl.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=lcdcalculator.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=lcdcalculator.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd_Constants
File1=Lcd
File2=C_Type
File3=C_String
File4=C_Stdlib
File5=C_Math
File6=Manchester
File7=MemManager
File8=Port_Expander
File9=SPI
File10=One_Wire
File11=I2C
File12=Glcd_Fonts
File13=Glcd
File14=FLASH
File15=Software_UART
File16=Software_SPI
File17=Software_I2C
File18=RS485
File19=UART
File20=PWM
File21=PS2
File22=SPI_T6963C
File23=Trigonometry
File24=SPI_Lcd8
File25=SPI_Lcd
File26=SPI_Glcd
File27=SPI_Ethernet_24j600
File28=SPI_Ethernet
File29=Sound
File30=TouchPanel
File31=Time
File32=T6963C
File33=Sprintl
File34=Sprinti
File35=Conversions
File36=Keypad4x4
File37=EPSON_S1D13700
File38=EEPROM
File39=Compact_Flash
File40=Button
File41=CAN_SPI
File42=ADC
Count=43
[EXPANDED_NODES]
0=onOffTemperatureControl.mcppi
15=lcdcalculator.mcppi
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
