[DEVICE]
Name=P18F4620
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pythonFitaLed.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pythonFitaLed.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pythonFitaLed.c
File1=..\TCC\tcc.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=UART
File2=Trigonometry
File3=TouchPanel
File4=Time
File5=TFT_TouchPanel
File6=TFT_Defs
File7=TFT_16bit_Defs
File8=TFT_16bit
File9=TFT
File10=T6963C
File11=STMPE610
File12=Button
File13=CAN_SPI
File14=SPI
File15=Compact_Flash
File16=Compact_Flash_FAT16
File17=C_Type
File18=Conversions
File19=C_String
File20=C_Math
File21=C_Stdlib
File22=EEPROM
File23=EPSON_S1D13700
File24=Glcd
File25=Glcd_Fonts
File26=FLASH
Count=27
[EXPANDED_NODES]
0=pythonFitaLed.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
