[DEVICE]
Name=P18F4620
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\mpu6050\mpu6050.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=fitaledtest.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=One_Wire
File1=Mmc_Fat16_Config
File2=Mmc_FAT16
File3=C_String
File4=C_Type
File5=Mmc
File6=SPI
File7=Conversions
File8=Button
File9=CAN_SPI
File10=Compact_Flash
File11=Compact_Flash_FAT16
File12=C_Math
File13=C_Stdlib
File14=EEPROM
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=UART
File23=TouchPanel
File24=Trigonometry
File25=TFT_TouchPanel
File26=Time
File27=TFT_Defs
File28=TFT_16bit_Defs
File29=TFT_16bit
File30=TFT
File31=T6963C
File32=STMPE610
File33=Sprintl
File34=Sprinti
File35=Sprintf
File36=SPI_T6963C
File37=Port_Expander
File38=SPI_Lcd8
File39=SPI_Lcd
File40=SPI_Glcd
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
File43=Sound
File44=Software_UART
File45=Software_SPI
File46=Software_I2C
File47=PWM
File48=PS2
File49=RS485
File50=PrintOut
File51=MemManager
File52=Manchester
File53=EPSON_S1D13700
File54=ADC
Count=55
[EXPANDED_NODES]
1=Sources
15=fitaledtest.mcppi
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
