main
	__CC2DW
	byte2double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	sin
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		eval_poly
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	SPI1_Init
interrupt
	double2word
		SETIOV3224
	DAC
		SPI1_Write
