[DEVICE]
Name=P18F4620
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=sevensegmentinterrupt.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=sevensegmentinterrupt.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=C_Math
File6=Conversions
File7=C_String
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=UART
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=MemManager
File19=Lcd_Constants
File20=Lcd
File21=Manchester
File22=One_Wire
File23=Port_Expander
File24=PS2
File25=PWM
File26=RS485
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Lcd
File34=SPI_Lcd8
File35=Trigonometry
File36=TouchPanel
File37=Time
File38=T6963C
File39=Sprintl
File40=Sprinti
File41=SPI_T6963C
File42=SPI_Glcd
Count=43
[EXPANDED_NODES]
0=sevensegmentinterrupt.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
Count=2
