[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BluetoothMaster.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=BluetoothMaster.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=BluetoothMaster.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Compact_Flash
File3=CAN_SPI
File4=SPI
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=FLASH
File11=EPSON_S1D13700
File12=Glcd
File13=Glcd_Fonts
File14=EEPROM
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PWM
File24=PS2
File25=Software_I2C
File26=RS485
File27=UART
File28=Software_UART
File29=Software_SPI
File30=Sound
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_Glcd
File36=SPI_T6963C
File37=Trigonometry
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=Time
File42=TouchPanel
Count=43
[EXPANDED_NODES]
0=BluetoothMaster.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
